# DB 
DB_NAME=mymovie
DB_USER=mymovie
DB_PASSWORD=mymovie
MYSQL_CONTAINER_PORT=3306
MYSQL_EXTERNAL_PORT=3307
MYSQL_CONTAINER_PORT_2=33060
MYSQL_EXTERNAL_PORT_2=33070

# BACKEND
TOMCAT_CONTAINER_PORT=8080
TOMCAT_EXTERNAL_PORT=8081
HOST=localhost

# FRONTEND
API_BASE_URL=http://${HOST}:${TOMCAT_EXTERNAL_PORT}/mymovie/
ANGULAR_CONTAINER_PORT=4200
ANGULAR_EXTERNAL_PORT=4200
ANGULAR_CONTAINER_PORT_2=49153
ANGULAR_EXTERNAL_PORT_2=49153